ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Henri\AppData\Roaming
asl.log=Destination=file
CLion=C:\Program Files\JetBrains\CLion 2023.1.3\bin;
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-RN2A8KVB
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\Henri
HOMEDRIVE=C:
HOMEPATH=\Users\Henri
IDF_TOOLS_PATH=C:\Espressif
ITCL_LIBRARY=C:/Altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/Altera/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/Altera/24.1std/questa_fse/win64;C:/Altera/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\licenses\questa\LR-261953_License.dat
LM_LICENSE_FILE_ISE=C:\licenses\flexlm\LR-166314_License.dat
LM_LICENSE_FILE_Quartus=C:\licenses\flexlm\LR-166314_License.dat
LOCALAPPDATA=C:\Users\Henri\AppData\Local
LOGONSERVER=\\LAPTOP-RN2A8KVB
MODELSIM=C:/Users/Henri/Desktop/mgr/MGR_top_coproc_final/final.mpf
MODEL_TECH=C:/Altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/Altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NO_XILINX_DATA_LICENSE=HIDDEN
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\Henri\OneDrive
OneDriveConsumer=C:\Users\Henri\OneDrive
OS=Windows_NT
PATH=C:/Altera/24.1std/questa_fse/win64;;C:/Altera/24.1std/questa_fse/win64;C:/Altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/Altera/24.1std/questa_fse/win64;;C:/Altera/24.1std/questa_fse/win64;C:/Altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/Altera/24.1std/questa_fse/win64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\MATLAB\R2021b\bin;C:\Program Files\PuTTY\;D:\PICO\bin;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;C:\Program Files\doxygen\bin;C:\iverilog\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Users\Henri\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Henri\AppData\Local\Programs\Python\Python311\;C:\Users\Henri\AppData\Local\Microsoft\WindowsApps;C:\Users\Henri\.dotnet\tools;C:\Users\Henri\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\CLion 2023.1.3\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;C:\Users\Henri\AppData\Local\GitHubDesktop\bin;C:\intelFPGA\23.1std\questa_fse\win64;C:\Users\Henri\AppData\Local\gitkraken\bin;C:\iverilog\bin;C:\iverilog\gtkwave\bin;C:\Altera\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PICO_SDK_PATH=C:\development\pico\pico-sdk
PICO_TOOLCHAIN_PATH=C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/Henri/Desktop/mgr/MGR_top_coproc_final
QSYS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Henri\AppData\Local\Temp
TK_LIBRARY=C:/Altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/Altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\Henri\AppData\Local\Temp
TROFS_LIBRARY=C:/Altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=LAPTOP-RN2A8KVB
USERDOMAIN_ROAMINGPROFILE=LAPTOP-RN2A8KVB
USERNAME=Henri
USERPROFILE=C:\Users\Henri
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
verilog=C:\iverilog\bin
VISUALIZERROOT=C:/Altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
WDIR_PADSProVX_2_12=C:\WDIR\PADSProVX.2.12
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
__PSLockDownPolicy=0
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\licenses\questa\LR-261953_License.dat
